<html>
    <head>
        <title>

        </title>
        <link href="css/style.css" rel="stylesheet">
        <script src="javascript/signup.js"></script>
    </head>
    <body>
        <header>
            <nav class="banner-image">

            </nav>
        </header>
        <main class = "update-food"> 
                <div class="add-food-item">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="orders.html">Orders</a></li>
                        <li><a href="add.html">Add Food Items</a></li>
                    </ul>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Food Name</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Update</th>
                        </tr>
                    </thead>
                <tbody>
                    <tr class="order1" id="order1">
                        <td>Fried Chicken</td>
                        <td>Nice tasty and tummy</td>
                        <td>Main Couse</td>
                        <td>10,000 shs</td>
                        <td><button onclick="delete_order();">Delete</button><button>Edit</button></td>
                    </tr>
                    
                    <tr>
                        <td>Chips</td>
                        <td>Grate and tasty</td>
                        <td>Main course</td>
                        <td>10,000 shs</td>
                        <td><button>Delete</button><button>Edit</button></td>
                    </tr>

                    <div class="order3">
                    <tr>
                        <td>Sausages</td>
                        <td>Description</td>
                        <td>Snacks</td>
                        <td>7000 shs</td>
                        <td><button>Delete</button><button>Edit</button></td>
                    </tr>
                    </div>
            
                    <div class="order4">                    
                    <tr>
                        <td>Rice Pilau</td>
                        <td>Description</td>
                        <td>Category</td>
                        <td>Price</td>
                        <td><button>Delete</button><button>Edit</button></td>
                    </tr>
                    </div> 
                    
                    <div>
                    <tr>
                        <td>Beef</td>
                        <td>Description</td>
                        <td>Main course</td>
                        <td>15,000 shs</td>
                        <td><button>Delete</button><button>Edit</button></td>
                    </tr>
                    </div>
                </tbody> 

                </table>
                <section>
                    <div>
                        
                    </div>
                    <div class="delete" id="delete" ><center>Deleted Orders</center></div>

                    <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Food Name</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                            <tr class="deleted" id="item-1">
                                <td>Fried Chicken</td>
                                <td>Nice tasty and tummy</td>
                                <td>Main Couse</td>
                                <td>10,000 shs</td>
                            </tr>
                            
                            <div class="deleted">
                            <tr id="item-2" class="deleted">
                                <td>Chips</td>
                                <td>Grate and tasty</td>
                                <td>Main course</td>
                                <td>10,000 shs</td>
                            </tr>
                            </div>
                            
                            
                            <div class="deleted">
                            <tr id="item-3" class="deleted">
                                <td>Sausages</td>
                                <td>Description</td>
                                <td>Snacks</td>
                                <td>7000 shs</td>
                            </tr>
                            </div>
                            
                            <div class="deleted">
                            <tr id="item-4" class="deleted">
                                <td>Rice Pilau</td>
                                <td>Description</td>
                                <td>Category</td>
                                <td>Price</td>
                            </tr> 
                            </div>
                             
                            <div class="deleted">
                            <tr id="item-5" class="deleted">
                                <td>Beef</td>
                                <td>Description</td>
                                <td>Main course</td>
                                <td>15,000 shs</td>
                            </tr>
                            </div>
                            
                        </tbody> 
                        
                    </table>

                    </div>
                </section>
        </main>
    </body>
</html>